* { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 13px Helvetica, Arial; }
form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
.messages { list-style-type: none; margin: 0; padding: 0; }
.messages li,
.messages li:nth-child,
.messages div:nth-child(odd) { background: #eee; }
li.outgoing,
div.outgoing{
  text-align: left;
  padding: 0;
}
.messages{
  width: 40%;
}
.messages .chat{
  border: 1px solid black;
  padding: 5px;
  border-radius: 10px;
  margin: 5px;
  background: #d4d4da;
}
.messages .chat .chatHeader{
  margin-bottom: 5px;
  border-bottom: 1px solid black;
}
.messages .userDialog{
  display: inline-block;
  padding: 0;
  width: 100%;
}
.messages .userDialog .rowTableElem{
  display: table;
  width: 60%;
  border: 1px solid #808080;
  border-radius: 10px;
  padding: 5px 10px;
  background: white;
}
.messages .userDialog .rowTableElem .incoming,
.messages .userDialog .rowTableElem .outgoing,
.messages .userDialog .rowTableElem .cellElemTime{
  display: table-cell;
}
.messages .userDialog .rowTableElem .outgoing,
.messages .userDialog .rowTableElem .incoming{
  width: 80%
}
.messages .userDialog .rowTableElem.incoming{
  float: right;
  background: #eee;
}
.messages .userDialog .rowTableElem .cellElemTime{
  text-align: right;
  font-size: 10px;
  color: #808080;
}